database:
  # the name of your JDBC driver
  driverClass: org.postgresql.Driver

  # the username
  user: webapp

  # the password
  password: pass

  # the JDBC URL
  url: jdbc:postgresql://localhost/traps

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    databaseName: traps # no support for interpolation in YAML :(

  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* TRAPS Service Health Check */ SELECT 1"

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false

  # how long a connection must be held before it can be validated
  checkConnectionHealthWhenIdleFor: 10s

  # the maximum lifetime of an idle connection
  closeConnectionIfIdleFor: 1 minute

http:
  port: 9090 #default to 8080 if not set
  adminPort: 9091 #default to 8081 if not set

assets:
  # the uri and resource paths for static files
  overrides:
    /assets: src/main/resources/assets/